version = 0.001001

[@Basic]
[MetaJSON]

[@Git]
allow_dirty  = Changes
allow_dirty  = dist.ini
allow_dirty  = README.mkdn
add_files_in = Changes
add_files_in = dist.ini
add_files_in = README.mkdn
tag_format   = '%v'
tag_message  = 'dist %v'
untracked_files = warn

[MetaResources]
;repository.url  = git://github.com/avenj/FIXME.git
;repository.web  = http://github.com/avenj/FIXME
repository.type = git

[ConfirmRelease]
[CheckChangeLog]

[PkgVersion]
die_on_existing_version = 1
;; Fixes off-by-one src lines:
;die_on_line_insertion = 1

[ReadmeFromPod]
[ReadmeMarkdownFromPod]

;[CheckExtraTests]
[NoTabsTests]
[PodCoverageTests]
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::DistManifest]
[Test::Pod::LinkCheck]
[Test::ReportPrereqs]
[Test::Synopsis]
[Test::UnusedVars]

[PromptIfStale]
phase =  build
check_all_plugins = 1
check_all_prereqs = 1
;skip = strict
;skip = overload

[Prereqs]
Carp        = 0
strictures  = 1

[Prereqs / TestRequires]
Test::More = 0.88

[Run::AfterBuild]
run = cp %d%pREADME.mkdn .
