version = 0.001001

[@Filter]
-bundle = @Basic
-remove = Readme

[MetaJSON]
[MetaNoIndex]
directory = examples

[@Git]
allow_dirty  = Changes
allow_dirty  = dist.ini
allow_dirty  = README.mkdn
allow_dirty  = cpanfile
add_files_in = Changes
add_files_in = dist.ini
add_files_in = README.mkdn
add_files_in = cpanfile
tag_format   = '%v'
tag_message  = 'dist %v'
untracked_files = warn

[MetaResources]
;repository.url  = git://github.com/avenj/FIXME.git
;repository.web  = http://github.com/avenj/FIXME
repository.type = git

[ConfirmRelease]
[CheckChangeLog]

[PkgVersion]
die_on_existing_version = 1
;; Fixes off-by-one src lines:
die_on_line_insertion = 1

[ReadmeAnyFromPod]
type     = markdown
filename = README.mkdn
location = build

;[CheckIssues]

;[CheckExtraTests]
[PodCoverageTests]
[PodSyntaxTests]
[Test::NoTabs]
[Test::CPAN::Changes]
[Test::DistManifest]
[Test::Pod::LinkCheck]
[Test::Portability]
[Test::ReportPrereqs]
[Test::Synopsis]
[Test::UnusedVars]

[PromptIfStale]
;; 'build' is nice but breaks travis:
phase =  release
check_all_plugins = 1
check_all_prereqs = 1
;; example skips:
;skip = strict
;skip = overload

[Prereqs::FromCPANfile]

[Run::AfterBuild]
run = cp %d%pREADME.mkdn .
